# GENERATE_SOURCEMAP=false

NODE_ENV=development
NODE_PORT=

# back-end shopm

#----------------DEPARTMENT-------------#
REACT_APP_BACK_END_SHOPM_SV_GET_DEPARTMENT_ADDRESS=
REACT_APP_BACK_END_SHOPM_SV_GET_DEPARTMENT_PORT=
REACT_APP_BACK_END_SHOPM_SV_UPLOAD_DEPARTMENT_ADDRESS=
REACT_APP_BACK_END_SHOPM_SV_UPLOAD_DEPARTMENT_PORT=

#---------------------------------------#

#----------------ORDERMEDICATION-------------#
REACT_APP_BACK_END_SHOPM_SV_GET_ORDERMEDICATION_ADDRESS=
REACT_APP_BACK_END_SHOPM_SV_GET_ORDERMEDICATION_PORT=
REACT_APP_BACK_END_SHOPM_SV_UPLOAD_ORDERMEDICATION_ADDRESS=
REACT_APP_BACK_END_SHOPM_SV_UPLOAD_ORDERMEDICATION_PORT=
#--------------------------------------------#