NODE_SERVER_PORT_KEY=
NODE_ENV=development
NODE_ENV_BASEURL_SHOPM=
NODE_ENV_BASEURL_SELLING=
NODE_ENV_BASEURL_REDIS=
VM=getMedication
SERVICE=svGetMedication
PARENT_FOLDER_OF_SERVICE=backEnd
SERVICE_FOLDER=getMedication