NODE_SERVER_PORT_KEY=
NODE_ENV=development
NODE_ENV_BASEURL_SHOPM=
NODE_ENV_BASEURL_REDIS=
VM=uploadMedication
SERVICE=svUploadMedication
PARENT_FOLDER_OF_SERVICE=backEnd
SERVICE_FOLDER=uploadMedication